{
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "lib/**"]
		},
		"test": {
			"dependsOn": ["^test"]
		},
		"coverage": {
			"dependsOn": ["^coverage"],
			"outputs": ["coverage/**"]
		},
		"coverage:ci": {
			"dependsOn": ["^coverage:ci"],
			"outputs": ["coverage/**"]
		},
		"build:web": {
			"dependsOn": ["^build:web-deps"],
			"outputs": [".next/**", "lib/**"]
		},
		"lint": {
			"outputs": []
		},
		"clean": {
			"cache": false
		},
		"dev": {
			"cache": false
		},
		"android": {
			"outputs": ["android/build/**", "android/app/build/**"]
		}
	},
	"globalDependencies": ["$GITHUB_TOKEN"]
}
