{
	"name": "elsa-ctc-web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"db": "prisma studio",
		"clean": "rm -rf .next node_modules .turbo && yarn cache clean"
	},
	"peerDependencies": {
		"react": "18.2.0"
	},
	"dependencies": {
		"@elsa-health/emr": "*",
		"@headlessui/react": "^1.6.5",
		"@heroicons/react": "^1.0.6",
		"@monaco-editor/react": "^4.4.5",
		"@next-auth/prisma-adapter": "^1.0.3",
		"@prisma/client": "3.15.2",
		"@shopify/react-web-worker": "^5.0.1",
		"@tanstack/react-table": "^8.1.4",
		"@trpc/client": "^9.25.3",
		"@trpc/next": "^9.25.3",
		"@trpc/react": "^9.25.3",
		"@trpc/server": "^9.25.3",
		"axios": "^0.27.2",
		"chart.js": "^3.8.0",
		"date-fns": "^2.28.0",
		"elsa-health-data-fns": "^1.7.1",
		"flat": "^5.0.2",
		"immer": "^9.0.15",
		"immutable": "^4.1.0",
		"lodash": "^4.17.21",
		"monaco-editor": "^0.33.0",
		"nanoid": "^4.0.0",
		"next": "12.2.0",
		"next-auth": "^4.9.0",
		"next-transpile-modules": "^9.0.0",
		"prismjs": "^1.28.0",
		"query-string": "^7.1.1",
		"ramda": "^0.28.0",
		"randomcolor": "^0.6.2",
		"react": "18.2.0",
		"react-async": "^10.0.1",
		"react-chartjs-2": "^4.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.33.1",
		"react-query": "^3.39.1",
		"react-simple-code-editor": "^0.11.2",
		"react-syntax-highlighter": "^15.5.0",
		"react-use": "^17.4.0",
		"react-verification-input": "^2.0.6",
		"superjson": "^1.9.1",
		"zod": "^3.17.3"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.2",
		"@tailwindcss/line-clamp": "^0.4.0",
		"@types/flat": "^5.0.2",
		"@types/lodash": "^4.14.182",
		"@types/node": "18.0.0",
		"@types/prismjs": "^1.26.0",
		"@types/ramda": "^0.28.14",
		"@types/react": "18.0.14",
		"@types/react-dom": "18.0.5",
		"@types/react-syntax-highlighter": "^15.5.2",
		"autoprefixer": "^10.4.7",
		"eslint": "8.18.0",
		"eslint-config-next": "12.1.6",
		"postcss": "^8.4.14",
		"prettier-plugin-tailwindcss": "^0.1.11",
		"prisma": "^4.0.0",
		"tailwindcss": "^3.1.4",
		"typescript": "4.7.4"
	}
}
